D:\LTMCB\Do_An_CK\bin\Debug\Do_An_CK.exe.config
D:\LTMCB\Do_An_CK\bin\Debug\Do_An_CK.exe
D:\LTMCB\Do_An_CK\bin\Debug\Do_An_CK.pdb
D:\LTMCB\Do_An_CK\obj\Debug\Do_An_CK.csproj.AssemblyReference.cache
D:\LTMCB\Do_An_CK\obj\Debug\Do_An_CK.csproj.SuggestedBindingRedirects.cache
D:\LTMCB\Do_An_CK\obj\Debug\Do_An_CK.HuongDan.resources
D:\LTMCB\Do_An_CK\obj\Debug\Do_An_CK.Menu.resources
D:\LTMCB\Do_An_CK\obj\Debug\Do_An_CK.Properties.Resources.resources
D:\LTMCB\Do_An_CK\obj\Debug\Do_An_CK.csproj.GenerateResource.cache
D:\LTMCB\Do_An_CK\obj\Debug\Do_An_CK.csproj.CoreCompileInputs.cache
D:\LTMCB\Do_An_CK\obj\Debug\Do_An_CK.exe
D:\LTMCB\Do_An_CK\obj\Debug\Do_An_CK.pdb
D:\LTMCB\Do_An_CK\obj\Debug\Do_An_CK.Play_GiaoDien.resources
D:\LTMCB\Do_An_CK\obj\Debug\Do_An_CK.DangKy.resources
D:\LTMCB\Do_An_CK\obj\Debug\Do_An_CK.BXH.resources
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\bin\Debug\Do_An_CK.exe.config
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\bin\Debug\Do_An_CK.exe
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\bin\Debug\Do_An_CK.pdb
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.BXH.resources
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.HuongDan.resources
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.DangKy.resources
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.Menu.resources
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.Play_GiaoDien.resources
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.Properties.Resources.resources
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.csproj.GenerateResource.cache
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.csproj.CoreCompileInputs.cache
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.exe
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.pdb
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.Checkplayer.resources
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.csproj.AssemblyReference.cache
D:\hmmmmmm\Do_An_CK-20220427T073028Z-001\Do_An_CK\obj\Debug\Do_An_CK.csproj.SuggestedBindingRedirects.cache
